input {
  kafka {
    bootstrap_servers => "${BOOTSTRAP_SERVER}"
    topics => ["test-topic"]
    group_id => "logstash-consumer-group"
    codec => "json"  # Assuming your Kafka messages are in JSON format
  }
}

filter {

}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "kafka-logs-%{+YYYY.MM.dd}"
    codec => "json"
  }
}
